<form id="form1">
    <table class="table table-bordered table-hover">
        <thead>
            <tr style="background-color: #fafbfb;height:50px">
                <th width="9%">
                    <input type="checkbox" id="checkall"><span
                        style="position: relative;left: 5px;">全选</span>&nbsp;&nbsp;&nbsp;&nbsp;
                </th>
                <th>接单时间</th>
                <th>店铺</th>
                <th>关键词</th>
                <th>订单ID</th>
                <th>任务ID</th>
                <th>买手ID</th>
                <th>接单账号</th>
                <th>审核通过</th>
                <th>审核拒绝</th>
            </tr>
        </thead>
        <tbody>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715416" class="choose_one"></td>
                <td>2021-07-04 16:13:06</td>
                <td>YUAN源家居</td>
                <td>
                    日式餐边柜 ----备注: </td>
                <td>11715416</td>
                <td>5186943</td>
                <td>142283</td>
                <td>zhouzhou00q</td>
                <td><a class="cf agree" data-orderid="11715416" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715416" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>
            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715418" class="choose_one"></td>
                <td>2021-07-04 16:13:06</td>
                <td>YUAN源家居</td>
                <td>
                    餐边柜北欧风格 ----备注: </td>
                <td>11715418</td>
                <td>5186945</td>
                <td>127936</td>
                <td>liuai1359</td>
                <td><a class="cf agree" data-orderid="11715418" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715418" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715428" class="choose_one"></td>
                <td>2021-07-04 16:13:06</td>
                <td>YUAN源家居</td>
                <td>
                    日式餐边柜 ----备注: </td>
                <td>11715428</td>
                <td>5186952</td>
                <td>157903</td>
                <td>oilexpo2012</td>
                <td><a class="cf agree" data-orderid="11715428" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715428" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715431" class="choose_one"></td>
                <td>2021-07-04 16:14:06</td>
                <td>YUAN源家居</td>
                <td>
                    餐边柜一体靠墙 高柜 ----备注: </td>
                <td>11715431</td>
                <td>5186955</td>
                <td>76416</td>
                <td>飞龙在天td</td>
                <td><a class="cf agree" data-orderid="11715431" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715431" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715432" class="choose_one"></td>
                <td>2021-07-04 16:14:06</td>
                <td>YUAN源家居</td>
                <td>
                    餐边柜一体靠墙 高柜 ----备注: </td>
                <td>11715432</td>
                <td>5186956</td>
                <td>144377</td>
                <td>冰镇甜小甜瓜</td>
                <td><a class="cf agree" data-orderid="11715432" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715432" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715436" class="choose_one"></td>
                <td>2021-07-04 16:14:06</td>
                <td>YUAN源家居</td>
                <td>
                    日式餐边柜 ----备注: </td>
                <td>11715436</td>
                <td>5186959</td>
                <td>157478</td>
                <td>tb3090197523</td>
                <td><a class="cf agree" data-orderid="11715436" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715436" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715437" class="choose_one"></td>
                <td>2021-07-04 16:14:06</td>
                <td>YUAN源家居</td>
                <td>
                    餐边柜北欧风格 ----备注: </td>
                <td>11715437</td>
                <td>5186960</td>
                <td>78301</td>
                <td>乃朵朵</td>
                <td><a class="cf agree" data-orderid="11715437" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715437" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715433" class="choose_one"></td>
                <td>2021-07-04 16:14:59</td>
                <td>YUAN源家居</td>
                <td>
                    日式餐边柜 ----备注: </td>
                <td>11715433</td>
                <td>5186956</td>
                <td>48195</td>
                <td>derek123_88888</td>
                <td><a class="cf agree" data-orderid="11715433" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715433" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715441" class="choose_one"></td>
                <td>2021-07-04 16:14:59</td>
                <td>YUAN源家居</td>
                <td>
                    日式餐边柜 ----备注: </td>
                <td>11715441</td>
                <td>5186963</td>
                <td>64859</td>
                <td>陈屹航233</td>
                <td><a class="cf agree" data-orderid="11715441" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715441" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715475" class="choose_one"></td>
                <td>2021-07-04 16:14:59</td>
                <td>YUAN源家居</td>
                <td>
                    餐边柜一体靠墙高柜 ----备注: </td>
                <td>11715475</td>
                <td>5186967</td>
                <td>138729</td>
                <td>小胖墩儿她爸</td>
                <td><a class="cf agree" data-orderid="11715475" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715475" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715482" class="choose_one"></td>
                <td>2021-07-04 16:14:59</td>
                <td>YUAN源家居</td>
                <td>
                    日式餐边柜一体靠墙高柜 ----备注: </td>
                <td>11715482</td>
                <td>5186972</td>
                <td>123746</td>
                <td>yanmingsha</td>
                <td><a class="cf agree" data-orderid="11715482" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715482" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
            <tr style="height:50px">
                <td><input type="checkbox" name="orderid" value="11715491" class="choose_one"></td>
                <td>2021-07-04 16:16:02</td>
                <td>YUAN源家居</td>
                <td>
                    日式餐边柜一体靠墙高柜 ----备注: </td>
                <td>11715491</td>
                <td>5186981</td>
                <td>115202</td>
                <td>shnydl</td>
                <td><a class="cf agree" data-orderid="11715491" style="color: #0098E1;margin-right: 10px;">通过</a></td>
                <td><a class="cf refuse" data-orderid="11715491" style="color: #0098E1;margin-right: 10px;">拒绝</a></td>

            </tr>
        </tbody>
    </table>
</form>

<script src="inject_platform.js"></script>